<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FinalScore"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/congratsMsg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="200sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Congrats"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <TextView
            android:id="@+id/yourScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="Your Score:"
            />
        <TextView
            android:id="@+id/score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="40sp"
            android:text="Score"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <Button
            android:id="@+id/newQuiz"
            android:layout_width="180sp"
            android:layout_height="55sp"
            android:layout_marginTop="40sp"
            android:background="#979191"
            android:backgroundTint="#C0C3CC"
            android:backgroundTintMode="add"
            android:text="Take New Quiz"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:cornerRadius="10sp"
            android:layout_gravity="center"
            android:onClick="takeNewQuiz"/>
        <Button
            android:id="@+id/finish"
            android:layout_width="180sp"
            android:layout_height="55sp"
            android:layout_marginTop="40sp"
            android:background="#979191"
            android:backgroundTint="#C0C3CC"
            android:backgroundTintMode="add"
            android:text="Finish"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold"
            app:cornerRadius="10sp"
            android:layout_gravity="center"
            android:onClick="exit"/>

    </LinearLayout>

</androidx.appcompat.widget.LinearLayoutCompat>