<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuizStartActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <TextView
            android:id="@+id/outOfQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0/5"
            android:textSize="20sp"/>
        <ProgressBar
            android:id="@+id/progressBar"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:max="5" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/welcomeName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textStyle="bold" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:textColor="@color/black"
        >

        <TextView
            android:id="@+id/questionNo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textAlignment="viewStart"
            android:textSize="50sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp">

        <TextView
            android:id="@+id/question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:textAlignment="viewStart"
            android:textSize="20sp"
            android:text="What is the capital of Australia"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20sp">


        <Button
            android:id="@+id/answer1"
            android:layout_width="150sp"
            android:text="Sydney"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#6894D6"
            android:backgroundTint="#406BEC"
            android:backgroundTintMode="add"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:translationX="120sp"
            app:cornerRadius="30sp" />
        <Button
            android:id="@+id/answer2"
            android:layout_width="150sp"
            android:text="Melbourne"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#6894D6"
            android:backgroundTint="#406BEC"
            android:backgroundTintMode="add"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:translationX="120sp"
            app:cornerRadius="30sp" />
        <Button
            android:id="@+id/answer3"
            android:layout_width="150sp"
            android:text="Canberra"
            android:layout_height="wrap_content"
            android:layout_marginTop="20sp"
            android:background="#6894D6"
            android:backgroundTint="#406BEC"
            android:backgroundTintMode="add"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textColor="@color/black"
            android:textStyle="italic"
            android:translationX="120sp"
            app:cornerRadius="30sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/submitbtn"
        android:layout_width="150sp"

        android:layout_height="55sp"
        android:layout_marginTop="40sp"
        android:background="#979191"
        android:backgroundTint="#C0C3CC"
        android:backgroundTintMode="add"
        android:text="Submit"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        android:translationX="120sp"
        app:cornerRadius="10sp" />

</androidx.appcompat.widget.LinearLayoutCompat>