<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        >
        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SIT305 Quiz App"
            android:textAlignment="center"
            android:gravity="center"
            android:textSize="40sp"
            android:textStyle="bold"
            android:fontFamily="serif"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100sp"
        >

        <TextView
            android:id="@+id/enterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Your Name"
            android:textAlignment="center"
            android:gravity="center"
            android:layout_marginStart="50sp"
            android:textSize="20sp"
            android:textStyle="bold"
            />
        <EditText
            android:id="@+id/nameEnterEdit"
            android:layout_width="150sp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20sp"
            android:textStyle="italic"
            android:inputType="text"
            android:textSize="20sp"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button"
        android:layout_width="200sp"
        android:layout_height="70sp"
        android:layout_marginStart="100sp"
        android:layout_marginTop="50sp"
        android:background="@color/black"
        android:backgroundTint="#988E8E"
        android:backgroundTintMode="add"
        android:fontFamily="sans-serif-black"
        android:outlineAmbientShadowColor="@color/black"
        android:text="Start"
        android:textAlignment="center"
        android:textColor="#040000"
        android:textSize="30sp"
        android:textStyle="bold"
        android:typeface="sans"
        app:cornerRadius="20dp"
        android:onClick="GameStart"/>


</androidx.appcompat.widget.LinearLayoutCompat>